<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>TvTricolor</title>
</head>
<body>
    <section class="container main">
        <div class="container_box">
            <h1 class="container_title">Com o TvTricolor você pode acompanhar os jogos do São Paulo de onde estiver</h1>
            <img src="pics/TvT.png" class="container_image">
            <a href="www.alura.com.br" class="container_button">Assine por 12x de R$ 120,00*</a>
            <a href="www.alura.com.br" class="container_button secundary_button">Já sou assinante</a>
            <p class="container_alert">*O preço pode variar caso a assinatura seja feita em outros planos</p>
        </div>
    </section>
    <section class="container secundary">
        <img src="pics/Pixel True Mockup 1.png">
        <div class="container_description">
            <h2 class="title_description">Torça intensamente</h2>
            <p class="text_description">Viva o jogo do sofa da sua sala como se estivesse no Morumbi. Acompanhe onde quer que o Tricolor esteje sem sair de casa.</p>
        </div>
    </section>
    <section class="container secundary">
        <div class="container_description2">
            <p class="text_description">Acompanhe todos os jogos de todas as competições que o São Paulo disputar, como o Paulistão, a Libertadores, a Copa do Brasil e o Campeonato Brasileiro.</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="container_button tertiary_button">Assine a TvTricolor</a>
        </div>
        <img src="pics/taças.png" class="secundary_image">
    </section>
    <section class="container secundary">
        <img src="pics/Notebook.png" class="tertiary_image">
        <div class="container_description">
            <h3 class="title_description">Narração com imagens</h3>
            <p class="text_description">Narração com imagens e em tempo real para que possa desfrutar do jogo sem delay.</p>
        </div>
    </section>
    <section class="screens">
        <h4 class="title_description">Disponivel em todos os dispositivos</h4>
        <ul class="screens_lists">
            <li>
                <img src="pics/tv.png">
                <h2 class="screens_text">Televisões</h2>
            </li>
            <li>
                <img src="pics/computador.png">
                <h2 class="screens_text">Computadores</h2>
            </li>
            <li>
                <img src="pics/celular.png">
                <h2 class="screens_text">Celulares e Tablets</h2>
            </li>
        </ul>
    </section>
    <footer class="footer">
            <img src="pics/TvT.png" class="footer_image">
            <ul class="footer_list">
                <li>
                    <a href="https://lrddbr.github.io/nnn/" class="btns">Idiomas</a>
                </li>
                <li>
                    <a href="https://lrddbr.github.io/nnn/" class="btns">Politica de privacidade</a>
                </li>
                <li>
                    <a href="https://lrddbr.github.io/nnn/" class="btns">Dispositivos compativeis</a>
                </li>
                <li>
                    <a href="https://lrddbr.github.io/nnn/" class="btns">Anuncios personalizados</a>
                </li>
                <li>
                    <a href="https://lrddbr.github.io/nnn/" class="btns">Ajuda</a>
                </li>
            </ul>
        <p class="footer_text">Este site é apenas um trabalho de escola, logo não há transações reais, assim como não há nenhuma relação real com São Paulo FC e afins.</p>
        <p class="footer_text"><i>Erick Cardoso&copy;</i></p>
    </footer>
</body>
</html>